<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.haoji.userActivity.forgetPasswordActivity">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />
</android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_forget_password" />
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/img1" />

    <EditText
        android:id="@+id/userName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/getCode"
        android:layout_alignRight="@+id/getCode"
        android:layout_below="@+id/image_view"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="用户名/手机号"
        android:maxLines="1" />

    <EditText
        android:id="@+id/newpassWord1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userName2"
        android:layout_alignStart="@+id/userName2"
        android:layout_below="@+id/userName2"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="新密码"
        android:maxLines="1" />

    <EditText
        android:id="@+id/newpassWord2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newpassWord1"
        android:layout_alignStart="@+id/newpassWord1"
        android:layout_below="@+id/newpassWord1"
        android:ems="10"
        android:hint="重新输入新密码"
        android:maxLines="1" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newpassWord2"
        android:layout_alignStart="@+id/newpassWord2"
        android:layout_below="@+id/newpassWord2"
        android:inputType="textPassword"
        android:ems="5"
        android:maxLines="1" />

    <Button
        android:id="@+id/getCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit_text"
        android:layout_alignBottom="@+id/edit_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:text="获取验证码" />

    <Button
        android:id="@+id/modifyPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_text"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/edit_text"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:text="确定" />
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
