<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wayney.showinfoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="?attr/colorPrimary"
        app:srcCompat="@drawable/img2" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        app:backgroundTint="?attr/colorPrimary"
        app:srcCompat="@drawable/edit" />

    <include layout="@layout/content_showinfo" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_view1"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/img1" />
        <TextView
            android:id="@+id/text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="300dp"
            android:textSize="24sp"
        />
        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号:"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="350dp"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/text_view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ号:"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="400dp"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/text_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博号:"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="450dp"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/text_view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abcde"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="300dp"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/text_view6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="350dp"
            android:text="12345"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/text_view7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="400dp"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/text_view8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="450dp"
            android:textSize="24sp"
            />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
