<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.haoji.dailyActivity.dailyActivity"
    tools:showIn="@layout/app_bar_main">


    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbOneday"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/tab_selector_checked_bg"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_selector_weixing"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"

            android:textColor="@drawable/tab_selector_tv_color"


            android:textSize="20dp" /> <!--android:text="日"--><!--android:layout_gravity="top"-->
    </RadioGroup>
        <!--<RadioButton-->
            <!--android:id="@+id/rbThreeDay"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/tab_selector_checked_bg"-->
            <!--android:button="@null"-->
            <!--android:drawableTop="@drawable/tab_selector_threeday"-->
            <!--android:gravity="center_horizontal|bottom"-->
            <!--android:paddingTop="2dp"-->
            <!--android:text="3天"-->
            <!--android:textColor="@drawable/tab_selector_tv_color"-->
            <!--android:textSize="20dp" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/rbWeek"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/tab_selector_checked_bg"-->
            <!--android:button="@null"-->
            <!--android:drawableTop="@drawable/tab_selector_week"-->
            <!--android:gravity="center_horizontal|bottom"-->
            <!--android:paddingTop="2dp"-->
            <!--android:text="周"-->
            <!--android:textColor="@drawable/tab_selector_tv_color"-->
            <!--android:textSize="20dp" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/rbMonth"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/tab_selector_checked_bg"-->
            <!--android:button="@null"-->
            <!--android:drawableTop="@drawable/tab_selector_month"-->
            <!--android:gravity="center_horizontal|bottom"-->
            <!--android:paddingTop="2dp"-->
            <!--android:text="月"-->
            <!--android:textColor="@drawable/tab_selector_tv_color"-->

            <!--android:textSize="20dp" />-->
    <!--</RadioGroup>-->

    <FrameLayout
        android:id="@+id/fg"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        app:layout_constraintTop_toBottomOf="@+id/tab_menu"
        tools:layout_editor_absoluteX="0dp">
    </FrameLayout>


    <FrameLayout
        android:id="@+id/fg2"
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fg"></FrameLayout>

    <com.example.haoji.Button.SectorMenuButton
        android:id="@+id/bottom_sector_menu"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
         android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        app:aebAnimDurationMillis="175"
        app:aebBlurBackground="true"
        app:aebBlurRadius="10"
        app:aebButtonElevation="0dp"
        app:aebButtonGapDp="60dp"
        app:aebEndAngleDegree="180"
        app:aebIsSelectionMode="false"
        app:aebMainButtonRotateAnimDurationMillis="300"
        app:aebMainButtonRotateDegree="0"
        app:aebMainButtonSizeDp="50dp"
        app:aebRippleEffect="true"
        app:aebStartAngleDegree="90"
        app:aebSubButtonSizeDp="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
