<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wayney.dailyActivity"
    tools:showIn="@layout/app_bar_main">

    <com.example.wayney.Button.DragFloatActionButton
        android:id="@+id/addSchedule"
        android:layout_width="57dp"
        android:layout_height="59dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/plus_sign"
        app:backgroundTint="?attr/colorPrimary"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="338dp" />


</android.support.constraint.ConstraintLayout>
