<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wayney.dailyActivity"
    tools:showIn="@layout/app_bar_main">

    <com.example.wayney.Button.DragFloatActionButton
        android:id="@+id/addSchedule"
        android:layout_width="69dp"
        android:layout_height="58dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/plus_sign"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</android.support.constraint.ConstraintLayout>
