<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

<LinearLayout android:layout_height="match_parent"
    android:layout_width="250dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/widget_linearlayout">
        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="今日日程"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@color/colorBlue"
            android:textSize="26sp" />
        <ListView android:id="@+id/table_list"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:paddingTop="13dp">
        </ListView>

        <!--设置ListView为空时的显示-->
        <TextView
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="当前没有任何日程哦~" />
</LinearLayout>
<!--</android.support.constraint.ConstraintLayout>-->